server {
    listen 80;
    server_name yourdomain.com;

    location / {
        root /path/to/your/project;
        try_files $uri $uri/ /index.html;
    }

    location /resource/ {
        alias /path/to/your/project/resource/;
        autoindex on;
    }
}